| D1 Change   | Baseline Turnover   |   Count |   Rise First % |   Drop First % | Rise First % (Max Inc -> Max DD)   | Drop First % (Max DD -> Max Inc)   |
|:------------|:--------------------|--------:|---------------:|---------------:|:-----------------------------------|:-----------------------------------|
| [2%, 4%)    | <1%                 |     141 |            nan |            nan | 72.34%                             | 27.66%                             |
| [2%, 4%)    | [1%, 2%)            |      64 |            nan |            nan | 62.50%                             | 37.50%                             |
| [2%, 4%)    | [2%, 4%)            |      32 |            nan |            nan | 81.25%                             | 18.75%                             |
| [2%, 4%)    | >4%                 |       4 |            nan |            nan | 100.00%                            | 0.00%                              |
| [4%, 6%)    | <1%                 |     144 |            nan |            nan | 66.67%                             | 33.33%                             |
| [4%, 6%)    | [1%, 2%)            |      87 |            nan |            nan | 74.71%                             | 25.29%                             |
| [4%, 6%)    | [2%, 4%)            |      27 |            nan |            nan | 74.07%                             | 25.93%                             |
| [4%, 6%)    | >4%                 |       6 |            nan |            nan | 100.00%                            | 0.00%                              |
| [6%, 8%)    | <1%                 |      68 |            nan |            nan | 80.88%                             | 19.12%                             |
| [6%, 8%)    | [1%, 2%)            |      37 |            nan |            nan | 81.08%                             | 18.92%                             |
| [6%, 8%)    | [2%, 4%)            |      12 |            nan |            nan | 58.33%                             | 41.67%                             |
| [6%, 8%)    | >4%                 |       4 |            nan |            nan | 75.00%                             | 25.00%                             |
| >8%         | <1%                 |      62 |            nan |            nan | 83.87%                             | 16.13%                             |
| >8%         | [1%, 2%)            |      53 |            nan |            nan | 73.58%                             | 26.42%                             |
| >8%         | [2%, 4%)            |      15 |            nan |            nan | 93.33%                             | 6.67%                              |
| >8%         | >4%                 |       1 |            nan |            nan | 100.00%                            | 0.00%                              |
